Database terhubung dengan sukses
[
  {
    "eselon2_id": 4,
    "nama_eselon2": "Biro Keuangan dan BMN"
  },
  {
    "eselon2_id": 10,
    "nama_eselon2": "Biro Umum"
  },
  {
    "eselon2_id": 13,
    "nama_eselon2": "Direktorat Akses dan Promosi"
  },
  {
    "eselon2_id": 29,
    "nama_eselon2": "Biro Perencanaan"
  },
  {
    "eselon2_id": 30,
    "nama_eselon2": "Biro Sumber Daya Manusia Aparatur dan Organisasi"
  },
  {
    "eselon2_id": 31,
    "nama_eselon2": "Biro Hukum "
  },
  {
    "eselon2_id": 32,
    "nama_eselon2": "direktorat perencanaan ruang perairan"
  },
  {
    "eselon2_id": 34,
    "nama_eselon2": "Direktorat Pemanfaatan Ruang Kolom Perairan dan Dasar Laut "
  },
  {
    "eselon2_id": 35,
    "nama_eselon2": "Direktorat Konservasi Ekosistem "
  },
  {
    "eselon2_id": 36,
    "nama_eselon2": "Direktorat Konservasi Spesies dan genetik"
  },
  {
    "eselon2_id": 37,
    "nama_eselon2": "Direktorat Pesisir dan Pulau Pulau Kecil "
  },
  {
    "eselon2_id": 38,
    "nama_eselon2": "Direktorat Pengelolaan Sumber Daya Ikan "
  },
  {
    "eselon2_id": 39,
    "nama_eselon2": "Direktorat Kapal Perikanan dan alat Penangkapan Ikan "
  },
  {
    "eselon2_id": 40,
    "nama_eselon2": "Direktorat Kepelabuhan dan perikanan "
  }
]
