Database terhubung dengan sukses
[
  {
    "user_id": 1,
    "email": "arrivalputri7@gmail.com",
    "eselon1_id": 7,
    "eselon2_id": 10,
    "upt_id": null
  },
  {
    "user_id": 2,
    "email": "admin@kkp.go.id",
    "eselon1_id": null,
    "eselon2_id": null,
    "upt_id": null
  },
  {
    "user_id": 8,
    "email": "rahil@kkp.go.id",
    "eselon1_id": 7,
    "eselon2_id": null,
    "upt_id": null
  },
  {
    "user_id": 9,
    "email": "iqbal@kkp.go.id",
    "eselon1_id": 7,
    "eselon2_id": null,
    "upt_id": null
  },
  {
    "user_id": 12,
    "email": "zakky@kkp.go.id",
    "eselon1_id": 3,
    "eselon2_id": null,
    "upt_id": 5
  }
]
