=== master_eselon2 Structure ===
Database terhubung dengan sukses
┌─────────┬────────────────┬───────────────────────┬───────┬───────┬───────────────────────┐
│ (index) │ Field          │ Type                  │ Null  │ Key   │ Default               │
├─────────┼────────────────┼───────────────────────┼───────┼───────┼───────────────────────┤
│ 0       │ 'eselon2_id'   │ 'bigint(20) unsigned' │ 'NO'  │ 'PRI' │ null                  │
│ 1       │ 'eselon1_id'   │ 'bigint(20) unsigned' │ 'NO'  │ 'MUL' │ null                  │
│ 2       │ 'nama_eselon2' │ 'varchar(200)'        │ 'NO'  │ ''    │ null                  │
│ 3       │ 'status_aktif' │ 'tinyint(1)'          │ 'YES' │ ''    │ '1'                   │
│ 4       │ 'created_by'   │ 'int(11)'             │ 'YES' │ ''    │ null                  │
│ 5       │ 'updated_by'   │ 'int(11)'             │ 'YES' │ ''    │ null                  │
│ 6       │ 'created_at'   │ 'datetime'            │ 'YES' │ ''    │ 'current_timestamp()' │
│ 7       │ 'updated_at'   │ 'datetime'            │ 'YES' │ ''    │ 'current_timestamp()' │
└─────────┴────────────────┴───────────────────────┴───────┴───────┴───────────────────────┘

=== master_upt Structure ===
┌─────────┬────────────────┬───────────────────────┬───────┬───────┬───────────────────────┐
│ (index) │ Field          │ Type                  │ Null  │ Key   │ Default               │
├─────────┼────────────────┼───────────────────────┼───────┼───────┼───────────────────────┤
│ 0       │ 'upt_id'       │ 'bigint(20) unsigned' │ 'NO'  │ 'PRI' │ null                  │
│ 1       │ 'no_urutan'    │ 'int(11)'             │ 'NO'  │ ''    │ null                  │
│ 2       │ 'eselon1_id'   │ 'bigint(20) unsigned' │ 'NO'  │ 'MUL' │ null                  │
│ 3       │ 'nama_upt'     │ 'varchar(255)'        │ 'NO'  │ ''    │ null                  │
│ 4       │ 'status_aktif' │ 'tinyint(1)'          │ 'YES' │ ''    │ '1'                   │
│ 5       │ 'created_by'   │ 'bigint(20) unsigned' │ 'YES' │ ''    │ null                  │
│ 6       │ 'updated_by'   │ 'bigint(20) unsigned' │ 'YES' │ ''    │ null                  │
│ 7       │ 'created_at'   │ 'datetime'            │ 'YES' │ ''    │ 'current_timestamp()' │
│ 8       │ 'updated_at'   │ 'datetime'            │ 'YES' │ ''    │ 'current_timestamp()' │
└─────────┴────────────────┴───────────────────────┴───────┴───────┴───────────────────────┘

=== Recent master_eselon2 Data ===
┌─────────┬────────────┬────────────┬──────────────────────────────┬──────────────┬────────────┬────────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ eselon2_id │ eselon1_id │ nama_eselon2                 │ status_aktif │ created_by │ updated_by │ created_at               │ updated_at               │
├─────────┼────────────┼────────────┼──────────────────────────────┼──────────────┼────────────┼────────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ 95         │ 13         │ 'Pusat Mutu Pasca Panen'     │ 1            │ null       │ null       │ 2026-02-08T14:43:27.000Z │ 2026-02-08T14:43:27.000Z │
│ 1       │ 94         │ 13         │ 'Pusat Mutu Produksi Primer' │ 1            │ null       │ null       │ 2026-02-08T14:43:10.000Z │ 2026-02-08T14:43:10.000Z │
│ 2       │ 93         │ 13         │ 'Pusat Manajemen Mutu'       │ 1            │ null       │ null       │ 2026-02-08T14:42:49.000Z │ 2026-02-08T14:42:49.000Z │
└─────────┴────────────┴────────────┴──────────────────────────────┴──────────────┴────────────┴────────────┴──────────────────────────┴──────────────────────────┘

=== Recent master_upt Data ===
┌─────────┬────────┬───────────┬────────────┬──────────────────────────────────────────────┬──────────────┬────────────┬────────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ upt_id │ no_urutan │ eselon1_id │ nama_upt                                     │ status_aktif │ created_by │ updated_by │ created_at               │ updated_at               │
├─────────┼────────┼───────────┼────────────┼──────────────────────────────────────────────┼──────────────┼────────────┼────────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ 72     │ 0         │ 1          │ 'iii'                                        │ 1            │ null       │ null       │ 2026-02-08T15:19:17.000Z │ 2026-02-08T15:19:17.000Z │
│ 1       │ 71     │ 0         │ 5          │ 'Pelabuhan Prikanan Nusantara Sungailiat'    │ 1            │ null       │ null       │ 2026-02-08T15:07:09.000Z │ 2026-02-08T15:07:09.000Z │
│ 2       │ 70     │ 0         │ 5          │ 'Pelabuhan Prikanan Nusantara Palabuhanratu' │ 1            │ null       │ null       │ 2026-02-08T15:06:53.000Z │ 2026-02-08T15:06:53.000Z │
└─────────┴────────┴───────────┴────────────┴──────────────────────────────────────────────┴──────────────┴────────────┴────────────┴──────────────────────────┴──────────────────────────┘
