PIC INTERNAL:
[
  {
    "Field": "pic_internal_id",
    "Type": "bigint(20) unsigned",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "eselon2_id",
    "Type": "bigint(20) unsigned",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "nama_pic_internal",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email_pic",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "kontak_pic_internal",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email_pic_internal",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status_aktif",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "1",
    "Extra": ""
  }
]

PIC EKSTERNAL:
[
  {
    "Field": "pic_eksternal_id",
    "Type": "bigint(20) unsigned",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "eselon2_id",
    "Type": "bigint(20) unsigned",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "nama_pic_eksternal",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email_pic",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "keterangan",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "kontak_pic_eksternal",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email_pic_eksternal",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status_aktif",
    "Type": "tinyint(1)",
    "Null": "YES",
    "Key": "",
    "Default": "1",
    "Extra": ""
  }
]